<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>metodoTX</Title>
      <Author>Microsoft Corporation</Author>
      <Description>A description for metodo2</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>metodoTX</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>nombre</ID>
          <ToolTip>Nombre de Metodo</ToolTip>
          <Default>MiMetodo</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>id</ID>
          <ToolTip>id</ToolTip>
          <Default>id</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[public static bool $nombre$(int $id$)
		{			
			using (var scope = new TransactionScope())
			{
				try
				{					

					scope.Complete();
					return true;
				}
				catch (Exception ex)
				{
					scope.Dispose();
					throw new Exception(ex.Message);
				}
			}
		}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>