<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>botonf</Title>
      <Author>Microsoft Corporation</Author>
      <Description>A description for sbotonf</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>botonf</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
      </Declarations>
      <Code Language="html" Delimiter="$"><![CDATA[
	   <div class="fixed-action-btn" style="bottom: 50px; right: 19px;">
			<a class="btn btn-floating btn-large red" href='#'>
				<i class="mdi-social-person-add"></i>
			</a>
		</div>
		]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>