<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>boton</Title>
      <Author>Microsoft Corporation</Author>
      <Description>A description for boton</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>boton</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>Nombre</ID>
          <ToolTip>Nombre</ToolTip>
          <Default>Nombre</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[
		   <button class="btn waves-effect waves-light right" type="submit">
                   <i class="mdi-action-done left"></i>$Nombre$
           </button>
	    ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>