<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>tarjeta</Title>
      <Author>Toshiba-User</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>tarjeta</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>titulo</ID>
          <ToolTip>titulo</ToolTip>
          <Default>titulo</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>contenido</ID>
          <ToolTip>contenido</ToolTip>
          <Default>contenido</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="html" Delimiter="$"><![CDATA[<div class="card  light-blue">
                      <div class="card-content white-text">
                        <span class="card-title">$titulo$</span>
                        <p>$contenido$</p>
                      </div>
                      <div class="card-action">
                        <a href="#" class="lime-text text-accent-1">This is a link</a>
                        <a href="#" class="lime-text text-accent-1">This is a link</a>
                      </div>
                    </div>]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>