<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>texto</Title>
      <Author>Microsoft Corporation</Author>
      <Description>A description for texto</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>texto</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>etiqueta</ID>
          <ToolTip>etiqueta</ToolTip>
          <Default>etiqueta</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>id</ID>
          <ToolTip>id</ToolTip>
          <Default>id</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>name</ID>
          <ToolTip>name</ToolTip>
          <Default>name</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[
		    <div class="input-field col s12 m4 l4">
                        <i class="mdi-action-account-circle prefix"></i>
                        <label for="txt1">$etiqueta$*</label>
                        <input id="$id$" name="$name$" type="text" required>
            </div>]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>