<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f2834f4da9424f5e8510abbdfea2bac0" Name="Diagram1">
        <EntityTypeShape EntityType="BDModel.caja" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="BDModel.cajadiario" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="BDModel.cajamov" Width="1.5" PointX="8.25" PointY="4.625" />
        <EntityTypeShape EntityType="BDModel.cajamovdetalle" Width="1.5" PointX="10.5" PointY="2.625" />
        <EntityTypeShape EntityType="BDModel.cargo" Width="1.5" PointX="3.75" PointY="1.875" />
        <EntityTypeShape EntityType="BDModel.conceptopago" Width="1.5" PointX="8.25" PointY="0.75" />
        <EntityTypeShape EntityType="BDModel.menu" Width="1.5" PointX="9" PointY="12.75" />
        <EntityTypeShape EntityType="BDModel.oficina" Width="1.5" PointX="3.75" PointY="10.25" />
        <EntityTypeShape EntityType="BDModel.persona" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="BDModel.rol" Width="1.5" PointX="9" PointY="10" />
        <EntityTypeShape EntityType="BDModel.rol_menu" Width="1.5" PointX="11.25" PointY="10" />
        <EntityTypeShape EntityType="BDModel.usuario" Width="1.5" PointX="6" PointY="5.125" />
        <EntityTypeShape EntityType="BDModel.usuario_rol" Width="1.5" PointX="11.25" PointY="6" />
        <AssociationConnector Association="BDModel.cajadiario_ibfk_1" />
        <AssociationConnector Association="BDModel.cajadiario_ibfk_2" />
        <AssociationConnector Association="BDModel.cajamov_ibfk_1" />
        <AssociationConnector Association="BDModel.cajamov_ibfk_2" />
        <AssociationConnector Association="BDModel.cajamov_ibfk_3" />
        <AssociationConnector Association="BDModel.cajamov_ibfk_4" />
        <AssociationConnector Association="BDModel.cajamovdetalle_ibfk_1" />
        <AssociationConnector Association="BDModel.cajamovdetalle_ibfk_2" />
        <AssociationConnector Association="BDModel.usuario_ibfk_2" />
        <AssociationConnector Association="BDModel.conceptopago_ibfk_1" />
        <AssociationConnector Association="BDModel.rol_menu_ibfk_2" />
        <AssociationConnector Association="BDModel.usuario_ibfk_3" />
        <AssociationConnector Association="BDModel.usuario_ibfk_1" />
        <AssociationConnector Association="BDModel.rol_menu_ibfk_1" />
        <AssociationConnector Association="BDModel.usuario_rol_ibfk_2" />
        <AssociationConnector Association="BDModel.usuario_rol_ibfk_1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>